[flake8]
import-order-style=pep8
max-line-length = 88
max-complexity = 18
extend-ignore=E265

[isort]
include_trailing_comma = true
line_length = 79
known_first_party=case_generator,toy_ai,evaluator,metric_calculator,simple_ui
known_third_party=deepdiff
# make isort compatible with black as per
# https://github.com/psf/black#how-black-wraps-lines
# and
# https://github.com/psf/black/issues/333
multi_line_output=3
